{
  "name": "flask-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamazumi/Flask-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamazumi/Flask-Blog/issues"
  },
  "homepage": "https://github.com/hamazumi/Flask-Blog#readme",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
